{
  "ConnectionStrings": {
    "Application" : "Server=(localdb)\\mssqllocaldb;Database=DbFlow;Integrated Security=true",
    "Hs5": "Server=(localdb)\\mssqllocaldb;Database=Hs5;Integrated Security=true",
    "BlazorAO": "Server=(localdb)\\mssqllocaldb;Database=BlazorAO;Integrated Security=true",
    "AH4": "Server=(localdb)\\mssqllocaldb;Database=AerieHub4;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
